# TelegramBotAPI

./: .gitignore  Program.cs  README.md  REAScheduleService.csproj  REAScheduleService.sln  review.md
BenchmarkTests/: BenchmarkTests.csproj  Program.cs
BenchmarkTests/Properties/: launchSettings.json
DataTransferService/: DataTransferService.csproj  Program.cs  Worker.cs
DataTransferService/Properties/: launchSettings.json
FluentCommandHandler/: .gitignore  FluentCommandHandler.sln
FluentCommandHandler/FluentCommandHandler/: Abstractions.cs  AddFluentCommandHandler.cs  ConditionItem.cs  FluentCommandHandler.cs  FluentCommandHandler.csproj  HandlerConfiguration.cs
REAScheduleService/: Program.cs  REAScheduleService.csproj  appsettings.Development.json  appsettings.json
REAScheduleService/Properties/: launchSettings.json
ReaSchedule.DAL/: ReaSchedule.DAL.csproj  ScheduleDbContext.cs  readme.txt
ReaSchedule.DAL/Migrations/: 20220910113123_InitialMigraion.Designer.cs  20220910113123_InitialMigraion.cs  20221027151338_AnotherMigration.Designer.cs  20221027151338_AnotherMigration.cs  20221027152231_AddedScheduleDaysDbSet.Designer.cs  20221027152231_AddedScheduleDaysDbSet.cs  20221101142439_FinalTestMigration.Designer.cs  20221101142439_FinalTestMigration.cs  (+29 more)
ReaSchedule.Models/: Bug.cs  Enums.cs  GroupList.cs  IIdentifyable.cs  ReaClass.cs  ReaGroup.cs  ReaSchedule.Models.csproj  ScheduleDay.cs  ScheduleWeek.cs  ScheduledTask.cs  SubscriptionSettings.cs  User.cs  WeeklyClassesWrapper.cs
ScheduleUpdateService/: ScheduleUpdateService.csproj
ScheduleUpdateService/Abstractions/: IBrowserWrapper.cs  IChromiumKiller.cs  IEntityUpdater.cs  IHashingService.cs  IParserPipeline.cs  IReaClassFactory.cs  IReaGroupFactory.cs  IScheduleParser.cs  IScheduleWeekFactory.cs
ScheduleUpdateService/Extensions/: DateTimeExtension.cs  ServiceCollectionExtension.cs  TimeOfDayMethods.cs
ScheduleUpdateService/Services/: BrowserWrapper.cs  ChromiumKiller.cs  DateTimeExtension.cs  EntityUpdater.cs  HashingService.cs  IBrowserWrapper.cs  JsScriptLibrary.cs  ObjectFromStringBuilder.cs  ParserPipeline.cs  ReaGroupFactory.cs  ScheduleLoader.cs  ScheduleParser.cs  SheduleWeekFactory.cs  SimpleReaClassFactory.cs
ScheduleWorker/: DateTimeExtension.cs  EntityConstructor.cs  IBrowserWrapper.cs  InitialDbUpdater.cs  JsScriptLibrary.cs  ParserPipeline.cs  Program.cs  ScheduleLoader.cs  ScheduleWorker.csproj  Worker.cs  appsettings.Development.json  appsettings.json  readme.txt
ScheduleWorker/Services/: DateTimeExtension.cs  EntityUpdater.cs  HashingService.cs  IBrowserWrapper.cs  JsScriptLibrary.cs  ObjectFromStringBuilder.cs  ParserPipeline.cs  ReaGroupFactory.cs  ScheduleLoader.cs  SheduleWeekFactory.cs  SimpleReaClassFactory.cs
ScheduledActivities/: ScheduledActivities.csproj
ScheduledActivities/Jobs/: AbstractDailyScheduleJob.cs  AbstractWeeklyScheduleJob.cs  SendDailyScheduleAfternoonJob.cs  SendDailyScheduleEveningJob .cs  SendDailyScheduleMorningJob.cs  SendScheduleToSubsDailyJob.cs  SendScheduleToSubsWeeklyJob.cs  SendWeeklyScheduleAfternoonJob.cs  SendWeeklyScheduleEveningJob.cs  SendWeeklyScheduleMorningJob.cs  TestDiJob.cs  UpdateGroupsScheduleJob.cs
TelegramBot/: BotConfiguration.cs  ConfigureWebhook.cs  NewtonsoftJsonUpdate.cs  Program.cs  TelegramBot.csproj  appsettings.Development.json  appsettings.json
TelegramBotAPI/: BotConfiguration.cs  ConfigureWebhook.cs  NewtonsoftJsonUpdate.cs  Program.cs  TelegramBotAPI - Backup.csproj  TelegramBotAPI.csproj  Worker.cs  appsettings.Development.json  appsettings.json  web.Debug.config  web.Release.config  web.config
TelegramBotAPI/Properties/: Resources.Designer.cs  launchSettings.json
TelegramBotAPI/Properties/PublishProfiles/: Default Settings.pubxml
TelegramBotService/: MethodInfoExtension.cs  TelegramBotService.csproj
TelegramBotService/Abstractions/: AbstractMessageChainMember.cs  IArgumentExtractorService.cs  ICallbackMessageUpdater.cs  IChainFactory.cs  IChainMember.cs  ICommand.cs  ICommandArgs.cs  IContextUpdateService.cs  ICustomKeyboardManager.cs  IGroupSearchPipeline.cs  IMessageSender.cs  IScheduleFormatter.cs  IScheduleLoader.cs  ISpecificChainFactory.cs  IUserSettingsFormatter.cs  IUserUpdater.cs
TelegramBotService/BackgroundTasks/: TryFindGroupAndChangeUser.cs  TryFindGroupAndChangeUserInvocable.cs  TryFindGroupAndRegisterUser.cs  TryFindGroupAndRegisterUserInvocable.cs
TelegramBotService/ChainOfConditions/: BugChainMember.cs  ChangeGroupButtonChainMember.cs  ChangeSubscriptionSettingsChainMember.cs  CreateSettingsCallbackChainMember.cs  DisableSubscriptionCallbackChainMember.cs  DownloadScheduleChainMember.cs  EnableSubscriptionCallbackChainMember.cs  GroupInputFalseChainMember.cs  GroupInputTrueChainMember.cs  GroupNotFoundChainMember.cs  ProcessCallbackChainMember.cs  StartMessageChainMember.cs  StartWithUserExistsChainMember.cs  SubscriptionSettingsChainMember.cs  SwithWeekCallbackChainMember.cs  TryChangeGroupChainMember.cs
TelegramBotService/Commands/: BugCommand.cs  ChangeGroupButtonCommand.cs  ChangeSubscriptionSettingsCommand.cs  CreateSettingsCallbackCommand.cs  DisableSubscriptionCommand.cs  DownloadScheduleCommand.cs  EnableSubscriptionCommand.cs  InvalidGroupInputCommand.cs  ProcessCallbackCommand.cs  ShowGroupFoundMessageCommand.cs  ShowStartMessageCommand.cs  StartWithUserExistsCommand.cs  SwitchWeekCallbackCommand.cs  TryChangeGroupCommand.cs  TryGetGroupCommand.cs
TelegramBotService/Models/: CommandArgs.cs  Enums.cs
TelegramBotService/Properties/: launchSettings.json
TelegramBotService/Services/: AnotherScheduleFormatter.cs  ArgumentExtractorService.cs  CallbackMessageUpdater.cs  ChainFactory.cs  ChainStorage.cs  ContextUpdateService.cs  CustomKeyboardStorage.cs  DictionaryStorage.cs  GroupSearchPipeline.cs  HandleUpdateService.cs  MessageSender.cs  ScheduleFormatter.cs  ScheduleLoader.cs  UserSettingsFormatter.cs  UserUpdater.cs
TelegramWorker/: Program.cs  SubscribedScheduleSender.cs  TelegramWorker.csproj  Worker.cs  appsettings.Development.json
UnitTests/: UnitTests.csproj
(+66 files in other folders)
