<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="TelegramEmoji" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FluentCommandHandler\FluentCommandHandler\FluentCommandHandler.csproj" />
    <ProjectReference Include="..\ReaSchedule.DAL\ReaSchedule.DAL.csproj" />
    <ProjectReference Include="..\ScheduleUpdateService\ScheduleUpdateService.csproj" />
  </ItemGroup>

</Project>
